\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\citation{Coplien:MPD}
\citation{Czarnecki:Staged,Czarnecki:Progress}
\citation{PLP-Framework}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sensors}{{1}{2}{\centering }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensors and data sources}{2}{section.2}\protected@file@percent }
\newlabel{sensors and data sources}{{2}{2}{Sensors and data sources}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data processing architecture}{2}{section.3}\protected@file@percent }
\newlabel{architecture}{{3}{2}{Data processing architecture}{section.3}{}}
\bibdata{literatura}
\bibstyle{abbrv}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:architecture}{{2}{3}{Architecture}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms and methods}{3}{section.4}\protected@file@percent }
\newlabel{dolezita}{{4}{3}{Algorithms and methods}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Safety and performance}{3}{section.5}\protected@file@percent }
\newlabel{dolezitejsia}{{5}{3}{Safety and performance}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future directions and challenges}{3}{section.6}\protected@file@percent }
\newlabel{dolezitejsia}{{6}{3}{Future directions and challenges}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\newlabel{zaver}{{7}{3}{Conclusion}{section.7}{}}
\gdef \@abspage@last{3}
