@article{distributed,
  author={Philip, Bigi Varghese and Alpcan, Tansu and Jin, Jiong and Palaniswami, Marimuthu},
  journal={IEEE Transactions on Industrial Informatics}, 
  title={Distributed Real-Time IoT for Autonomous Vehicles}, 
  year={2019},
  volume={15},
  number={2},
  pages={1131-1140},
  doi={10.1109/TII.2018.2877217}
}

@article{researchresults,
  author={Hussain, Rasheed and Zeadally, Sherali},
  journal={IEEE Communications Surveys \& Tutorials}, 
  title={Autonomous Cars: Research Results, Issues, and Future Challenges}, 
  year={2019},
  volume={21},
  number={2},
  pages={1275-1313},
  doi={10.1109/COMST.2018.2869360}
}

@inproceedings{designandimplementation,
  author={Ahmad, Irfan and Pothuganti, Karunakar},
  title={2020 Third International Conference on Smart Systems and Inventive Technology (ICSSIT)}, 
  title={Design \& implementation of real-time autonomous car by using image processing \& IoT}, 
  year={2020},
  volume={},
  number={},
  pages={107-113},
  doi={10.1109/ICSSIT48917.2020.9214125}
}

@misc{AIandIoT,
  author={Khayyam, Hamid and Javadi, Bahman and Jalili, Mahdi and Jazar, Reza N.},
  editor={Jazar, Reza N. and Dai, Liming},
  title={Artificial Intelligence and Internet of Things for Autonomous Vehicles},
  year={2020},
  publisher={Springer International Publishing},
  address={Cham},
  pages={39--68},
  isbn={"978-3-030-18963-1},
  doi={10.1007/978-3-030-18963-1\_2},
  url={https://doi.org/10.1007/978-3-030-18963-1\_2}
}

@inproceedings{Hardwareacceleration,
  author={Oh, Chang-song and Yoon, Jong-min},
  booktitle={2019 IEEE International Conference on Big Data and Smart Computing},
  title={Hardware Acceleration Technology for Deep-Learning in Autonomous Vehicles}, 
  year={2019},
  volume={},
  number={},
  pages={1-3},
  doi={10.1109/BIGCOMP.2019.8679433}
}

@article{Communicationsecurity,
  author={Nanda, Ashish and Puthal, Deepak and Rodrigues, Joel J. P. C. and Kozlov, Sergei A.},
  journal={IEEE Wireless Communications}, 
  title={Internet of Autonomous Vehicles Communications Security: Overview, Issues, and Directions}, 
  year={2019},
  volume={26},
  number={4},
  pages={60-65},
  doi={10.1109/MWC.2019.1800503}
}

@misc{Fundamentals,
  author = {A. Yoganandhan and S.D. Subhash and J. {Hebinson Jothi} and V. Mohanavel},
  title = {Fundamentals and development of self-driving cars},
  journal = {Materials Today: Proceedings},
  volume = {33},
  pages = {3303-3310},
  year = {2020},
  note = {International Conference on Nanotechnology: Ideas, Innovation and Industries},
  issn = {2214-7853},
  doi = {https://doi.org/10.1016/j.matpr.2020.04.736},
  url = {https://www.sciencedirect.com/science/article/pii/S2214785320333848},
}

@article{Taskoffloading,
  author = {Jang, Jihye and Tulkinbekov, Khikmatullo and Kim, Deok-Hwan},
  title = {Task Offloading of Deep Learning Services for Autonomous Driving in Mobile Edge Computing},
  journal = {Electronics},
  volume = {12},
  year = {2023},
  number = {15},
  article-number = {3223},
  url = {https://www.mdpi.com/2079-9292/12/15/3223},
  issn = {2079-9292},
  doi = {10.3390/electronics12153223}
}


@article{Sensorfusion,
  author = {Hasanujjaman, Muhammad and Chowdhury, Mostafa Zaman and Jang, Yeong Min},
  title = {Sensor Fusion in Autonomous Vehicle with Traffic Surveillance Camera System: Detection, Localization, and AI Networking},
  journal = {Sensors},
  volume = {23},
  year = {2023},
  number = {6},
  article-number = {3335},
  url = {https://www.mdpi.com/1424-8220/23/6/3335},
  PubMedID = {36992043},
  issn = {1424-8220},
  doi = {10.3390/s23063335}
}

@article{stateoftheart,
  author={Liu, Liangkai and Lu, Sidi and Zhong, Ren and Wu, Baofu and Yao, Yongtao and Zhang, Qingyang and Shi, Weisong},
  journal={IEEE Internet of Things Journal}, 
  title={Computing Systems for Autonomous Driving: State of the Art and Challenges}, 
  year={2021},
  volume={8},
  number={8},
  pages={6469-6486},
  doi={10.1109/JIOT.2020.3043716}
}

@inproceedings{functionalarch,
  author={Novickis, Rihards and Levinskis, Aleksandrs and Kadikis, Roberts and Fescenko, Vitalijs and Ozols, Kaspars},
  booktitle={2020 17th Biennial Baltic Electronics Conference (BEC)}, 
  title={Functional Architecture for Autonomous Driving and its Implementation}, 
  year={2020},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/BEC49624.2020.9276943}
}

@article{computerarch,
  author={Liu, Shaoshan and Tang, Jie and Zhang, Zhe and Gaudiot, Jean-Luc},
  journal={Computer}, 
  title={Computer Architectures for Autonomous Driving}, 
  year={2017},
  volume={50},
  number={8},
  pages={18-25},
  doi={10.1109/MC.2017.3001256}
}

@article{approach,
  author={Kato, Shinpei and Takeuchi, Eijiro and Ishiguro, Yoshio and Ninomiya, Yoshiki and Takeda, Kazuya and Hamada, Tsuyoshi},
  journal={IEEE Micro}, 
  title={An Open Approach to Autonomous Vehicles}, 
  year={2015},
  volume={35},
  number={6},
  pages={60-68},
  doi={10.1109/MM.2015.133}
}

@misc{lidar,
  title={Velodyne Lidar},
  howpublished={\url{https://velodynelidar.com/products/}},
  note={Accessed: 2023-11-03},
}







